\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\citation{lamport}
\citation{companion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Wonderful Minds}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hypothesis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kristen}
\citation{Chen}
\citation{claus}
\citation{Normark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Complex Proofs and simple Results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{claus}{{1}{}{{}}{{}}}
\bibcite{Chen}{{2}{}{{}}{{}}}
\bibcite{companion}{{3}{}{{}}{{}}}
\bibcite{Kristen}{{4}{}{{}}{{}}}
\bibcite{lamport}{{5}{}{{}}{{}}}
\bibcite{Normark}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{5}}
\@writefile{toc}{\contentsline {chapter}{References}{5}}
