@BOOK{lamport,
  AUTHOR =       "leslie Lamport",
  TITLE =        "\LaTeX ~ A Document Preparation System",
  PUBLISHER =    "Pearson Education",
  address =      "India",
  YEAR =         "2004"
}

@BOOK{companion,
  AUTHOR =       "Michel Goossens and Frank MittelBach and alexander Samarin",
  TITLE =        "The \LaTeX ~ Comapnion",
  PUBLISHER =    "Addison-Wesley"
}

@InBook{Kristen,
  author =   {B. B. Kristensen and Ole L. Madsen and B. Mouller-Pedersen and K. Nygaard},
  editor =   {P. Degano and E. Sandewall},
  title =    {Integrated Interactive Computing Systems},
  chapter =      {Syntax-directed program modularization},
  publisher =    {North-Holland, Amsterdam},
  year =     {1983},
  pages =    {207-219}
}

@InProceedings{Chen,
  author =   {Yih-Farn R. Chen and Glenn S. Fowler
                  and Eleftherios Koutsofios and Ryan S. Wallach},
  title =    {Ciao: A Graphical Navigator for Software
                  and Document Repositories},
  booktitle =    {International Conference on Software Maintenance},
  pages =    {66--75},
  year =     {1995}
}

@MastersThesis{claus,
  author =   {Max Rydahl Andersen and Claus Nyhus Christensen and Kristian
               Lykkegaard S{\o}rensen},
  title =    {Internal documentation in an Elucidative environment},
  school =   {Aalborg University},
  year =     {2000},
  month =    {June},
  note =     {Available from http://dopu.cs.auc.dk},
  url =      {http://dopu.cs.auc.dk}
}

@Article{Normark,
  author =   {Kurt N�rmark},
  title =    {Elucidative Programming},
  journal =  {Nordic Journal of Computing},
  year =     {2000},
  volume =   {7},
  number =   {2},
  pages =    {87--105}
}
